SITE_NAME=CarFix
URL=http://localhost:8080/api
GOOGLE_API=AIzaSyCYNuCAvRzeyIWepjO1HITqHGs9jN25yDk
STRIPE_PK=pk_test_51KHAirAYvYv0sB6lrtIZ8rMLiphTd6Nl2fGLrJUYObZWVKHkNKJFv7j7iCH8AQbqgvejrv6Vi8yASUqeOW9jd5fm00zAFVbv7f
